{
  "name": "DomoArigatoMrBurato-skills",
  "skills": [
    "./skills/grilling",
    "./skills/domain-modeling",
    "./skills/inquisition",
    "./skills/ideogram-prompt",
    "./skills/krea-prompt",
    "./skills/z-image-prompt",
    "./skills/drawthings"
  ]
}
